# E-business

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/example/: App.kt
ecommerce-client/: package-lock.json  package.json
ecommerce-client/src/: App.css  App.js  api.js
ecommerce-client/src/components/: Cart.css  Cart.js  Payments.css  Payments.js  Products.css  Products.js
ecommerce-client/src/context/: CartContext.js
ecommerce-client/src/hooks/: usePayments.js  useProducts.js
ecommerce-server/: go.mod  main.go
ecommerce-tests/: .env  conftest.py  requirements.txt  test_ecommerce.py
scala-play/: build.sbt  build.sc
scala-play/app/controllers/: CartController.scala  CategoryController.scala  ProductController.scala
scala-play/conf/: logback.xml  routes
