plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    mainClass = 'org.example.AppKt'
}


